<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Painel Admin</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>
<body>
    <div class="login-container">
        <img src="../images/MainLogo.png" alt="Logo" id="login-logo">

        <form id="form-login">
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Login" required>
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Senha" required>
            </div>
            
            <div class="forgot-password-container">
                <a href="forgot-password.html" class="login-link">Esqueci minha senha</a>
            </div>

            <button type="submit">Entrar</button>
            <p id="mensagem-erro" class="message-error"></p>
        </form>

        <div class="login-link-container">
            <p class="login-description" style="margin-bottom: 5px;">Não tem uma conta?</p> 
            <a href="register.html" class="login-link">
             <strong>Registre sua loja aqui</strong>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="login.js"></script>
</body>
</html>